PORT=5000
JWT_ACCESS_SECRET=fitness app 3991
JWT_REFRESH_SECRET=fitness app refresh 3991
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fitnessapp2704@gmail.com
SMTP_PASSWORD=7rWfZv4eyUFX
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000